FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libffi-dev \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir setuptools==58.0.0

RUN pip install --no-cache-dir \
    eventlet \
    webob \
    routes \
    ovs \
    six && \
    pip install --no-cache-dir git+https://github.com/faucetsdn/ryu.git

WORKDIR /app

COPY scripts/ryu/ /app/ryu_apps/

EXPOSE 6633 8080

CMD ["ryu-manager", "--ofp-tcp-listen-port", "6633", "--wsapi-port", "8080", "ryu_apps/sdn_controller.py", "ryu_apps/qos_controller.py", "ryu_apps/monitoring.py"]
